/**
 * Gerenarted by iSdiGenerator (DO NOT MODIFY)
 * @file: {FileName}.hpp
 * @author: {Author} 
 * @date: {GenerationDate}
 */

#ifndef {InterfaceName_UpperCase}_HPP_
#define {InterfaceName_UpperCase}_HPP_

{IncludedInterfaces}
#include <SdiNumber.hpp>
#include <SdiReflectionBase.hpp>
#include <string>
#include <vector>
#include <limits>

/**
 * @class      {InterfaceName}
 * @brief      {Brief}
 * @author     {Author}
 * @version    0.1
 * @date       {GenerationDate}
 */
class {InterfaceName} : public SdiReflectionBase<{InterfaceName}>{InhiretedInterface}
{{
public:
    /**
     * Types' definition from basic types.
     */
{InterfaceTypes}
{InterfaceStructs}

    /**
     * Generated default constructor.
     */
    {InterfaceName}(void)
     : SdiReflectionBase(*this)
    {{
        registerMembers();
    }}

    /**
     * Generated virtual destroyer.
     */
    virtual ~{InterfaceName}(void)
    {{

    }}

{InterfaceMethods}

    /**
     * Serialize a SDI interface.
     */
    void serialize(void);

private:
    /**
     * @inheritDoc
     */
    virtual void registerMembers(void);

{InterfaceAttributes}
}};

#endif // {InterfaceName_UpperCase}_HPP_