/**
 * Gerenarted by iSdiGenerator (DO NOT MODIFY)
 * @file: {InterfaceName}.hpp
 * @author: {Author} 
 * @date: {GenerationDate}
 */

#ifndef {InterfaceName_UpperCase}_HPP_
#define {InterfaceName_UpperCase}_HPP_

{IncludedInterfaces}
#include <SdiNumber.hpp>
#include <string>
#include <vector>
#include <limits>

/**
 * @class      {InterfaceName}
 * @brief      {Brief}
 * @author     {Author}
 * @version    0.1
 * @date       {GenerationDate}
 */
class {InterfaceName} {InhiretedInterface}
{{
public:
    /**
     * Types' definition from basic types.
     */
{InterfaceTypes}
{InterfaceStructs}
{InterfaceMethods}

private:
{InterfaceAttributes}
}};

#endif // {InterfaceName_UpperCase}_HPP_