    
    /**
     * @class      {StructName}
     * @brief      {Brief}
     * @author     {Author}
     * @version    0.1
     * @date       {GenerationDate}
     */
    class {StructName} : public SdiReflectionBase<{StructName}>
    {{
    public:
        /**
         * Generated default constructor.
         */
        {StructName}(void)
         : SdiReflectionBase(*this)
        {{
            registerMembers();
        }}

        /**
         * Generated virtual destroyer.
         */
        virtual ~{StructName}(void)
        {{

        }}

{StructMethods}

    private:
        /**
         * @inheritDoc
         */
        virtual void registerMembers(void);

{StructAttributes}
    }};

    /**
     * Types' definition from {StructName}.
     */
{InterfaceTypes}
